 /* обнуляю паддинги и марджены у всех элементов */

 * {
    margin: 0;
    padding: 0;
}

/* настройки стилей тела */

body {
    font-family: 'Roboto', sans-serif;
}

/* .header__container_logo
1/ ширина
2/ высота
3/ внешний отступ сверху
*/


/* .header
1/ максимальная ширина окна браузера - 1920px
2/ ставлю блок по центру (даже если ширина окна браузера станет еще больше)
3/ размер шрифта
4/ выравниваю по центру
*/


/* .header__container
1/ максимальная ширина контейнера - 1170px
2/ высота контейнера - 102px
3/ ставлю блок по центру
4/ делаю контейнер гибким (flexbox)
5/ располагаю флекс-элементы равномерно по главной оси
!!! Если меняю px на относительные величины em/% - максимальная штирина контенера слетает в меньшую сторону !!! 
*/


/* ul
1/ делаю элемент гибким
2/ ставлю контент в конец контенера
*/

.header__menu {
    display: flex;
    justify-content: flex-end;
}

/* выпадающее меню бургер для @media screen and (min-width:481px) and (max-width:768px) {} */

.burger {
    width: 40px;
    height: 40px;
    display: none;
}

.burger__line {
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
}

/* меню
1/ делаю блочный флекс-контейнер и преобразовываю все элементы во флекс-элементы.
2/ убираю ввнешние отступы / margin по умолчанию
3/ убираю внутренние отступы / padding по умолчанию
4/ убираю маркеры / точки у тега ul
5/ делаю названия разделов / ссылок заглавными буквами
6/ задаю расстояние между буквами разделов / ссылок
7/ выравниваю элементы по центру
*/

.menu__item {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    align-items: center;
}

/* ссылки / menu items 
1/ делаю элемент блочным
2/ задаю внешние отступы / margin (по макету у всех они разные) 
Сверху | Справа | Снизу | Слева
3/ убираю подчеркивание ссылок
4/ задаю цвет из макета
5/ для main задала полосы сверху и снизу
для main задавать внутренний отступ / padding в 30px, т.к. в макете рамка сдвинута вправо?
!!! спросить у Ирины верно или убрать !!! такой же вопрос по неточностям в других разделах !
*/

.menu__item_main {
    display: block;
    margin-top: 2.793125em;
    margin-right: 2.875em;
    margin-bottom: 2.85375em;
    text-decoration: none;
    color: #333;
    border-bottom: 0.0625em solid #333;
    border-top: 0.0625em solid #333;
    padding: 0.243125em 1em 0.243125em 0.875em;
}

.menu__item_gallery {
    display: block;
    margin-top: 2.793125em;
    margin-right: 3.8125em;
    margin-bottom: 2.831875em;
    text-decoration: none;
    color: #333;
}

.menu__item_projects {
    display: block;
    margin-top: 2.8125em;
    margin-right: 3.4375em;
    margin-bottom: 2.875em;
    text-decoration: none;
    color: #333;
}

.menu__item_certifications {
    display: block;
    margin-top: 2.8125em;
    margin-right: 3.0625em;
    margin-bottom: 2.875em;
    text-decoration: none;
    color: #333;
}

.menu__item_contacts {
    display: block;
    margin-top: 2.793125em;
    margin-right: 8.375em;
    margin-bottom: 2.85375em;
    text-decoration: none;
    color: #333;
}

.main {
    font-family: 'Roboto', sans-serif;
    margin: auto;
}

.project {
    display: grid;
    grid-column: 1/12;
    grid-row: 1/4;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 124px auto auto;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}

.project__h1 {
    grid-column: 1/12;
    grid-row: 1/1;
    font-weight: 300;
    font-size: 64px;
    line-height: 64px;
    color: #BDBDBD;
    margin-top: 0;
}

.project__container {
    grid-column: 1/7;
    grid-row: 2/3;
    background: url(/img/our-projects/button-img.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 47px 76px 0;
}

.project__container::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333333;
    opacity: 0.8;
    top: 0;
    left: 0;
}

.project__h2 {
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    color: #FFFFFF;
    margin: 0 0 14px;
}

.project__text {
    z-index: 100;
}

.project__button {
    font-family: 'Gothic A1', sans-serif;
}

.project__button-general {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.project__button-general:after {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background: url(img/our-projects/arrow-2-right-long.svg) no-repeat;
}

.project__next {
    grid-column: 7/13;
    grid-row: 2/3;
}

.project__under {
    grid-column: 1/4;
    grid-row: 3/4;
}

.project__middle {
    grid-column: 4/8;
    grid-row: 3/4;
}

.project__last {
    grid-column: 9/13;
    grid-row: 3/4;
}

.project__other {
    display: flex;
}

.project__second {
    grid-column: 11/13;
    grid-row: 4/5;
    border: 1px solid black;
    background-color: #333333;
    padding: 24px 39px;
    display: flex;
    align-items: center;
    justify-self: end;
    margin-left: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    justify-content: space-between;
}

@media screen and (min-width: 1024px) {
    body {
        width: 80vw;
        margin: 0 auto;
    }

    .header {
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0.75em;
    }

    .header__container {
        max-width: 1170px;
        height: 102px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__container_logo {
        width: 70px;
        height: 43.71px;
    }

    .main {
        max-width: 1170px;
    }

    .project-lorum {
        display: flex;
        width: 80vw;
    }

    .project-lorum__text {
        display: flex;
        flex-direction: column;
        padding-right: 10%;
        padding-top: 25%;
    }

    .project-lorum__title {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 9.6vh;
        color: #BDBDBD;
        text-transform: uppercase;
    }

    .project-lorum__subtitle {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 9.6vh;
        color: #333333;
    }

    .project-lorum__btn {
        display: flex;
        padding-top: 20%;
    }

    .project-lorum__btn-item {
        border: 1px solid #F9F9F9;
        font-size: 1.5em;
        height: 2.2em;
        width: 2.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-right: 5%;
        color: #000000;
    }

    .project-lorum__counter {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 1.5em;
        line-height: 1.5em;
        color: #BDBDBD;
        margin-top: 15%;
        word-spacing: 1em;
    }

    a:hover {
        background-color: #F2F2F2;
    }

    .project-lorum__img {
        position: relative;
    }

    #img-building {
        max-height: 100%;
    }

    #img-button {
        position: absolute;
        left: 0;
        bottom: 0;
        max-width: 30%;
        margin-left: -1px;
    }

    .about {
        display: flex;
        background-color: #FBFBFB;
        padding-left: 10%;
        padding-top: 3%;
        margin-top: 12%;
    }

    .title {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 64px;
        color: #BDBDBD;
    }

    .about__subtitle {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 1em;
        line-height: 1.6em;
        color: #000000;
        padding-top: 2%;
    }

    .about__pictures {
        display: grid;
        grid-template-areas:
            "pict1 pict2"
            "pict3 pict2";
        column-gap: 4%;
        row-gap: 5%;
        align-items: center;
    }

    .about__pict-1 {
        grid-area: pict1;
    }

    .about__pict-2 {
        grid-area: pict2;
    }

    .about__pict-3 {
        grid-area: pict3;
    }

    .about__text {
        padding-left: 5%;
        padding-right: 7%;
    }

    .about__btn {
        padding-top: 9%;
    }

    .main-focus__number {
        font-family: 'Roboto';
        font-weight: 900;
        font-size: 12.5em;
        color: #F2F2F2;
        padding-right: 3%;
    }

    .main-focus__text {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 1.38em;
        line-height: 1.8em;
        color: #333333;
    }

    .main-focus__item {
        display: flex;
        align-items: center;
    }

    .main-focus__row {
        display: grid;
        grid-template-columns: 37% 1fr;
        column-gap: 18%;
    }

    .main-focus {
        margin-top: 11%;
        margin-bottom: 12%;
    }

    .contact__foma-text {
        background-color: #F3F3F3;
        border: none;
        height: 90%;
        padding-left: 20px;
    }


    .contact {
        display: grid;
        grid-column: 1/12;
        grid-row: 1/4;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 20px;
        column-gap: 30px;
        margin-top: 12%;
    }

    .contact__title {
        grid-column: 1/12;
    }

    .contact__forma {
        display: grid;
        grid-column: 1/5;
        grid-row: 2/4;
        row-gap: 10px;
        height: 100%;
    }

    ::placeholder {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 60px;
        letter-spacing: 0.04em;
    }

    .contact__img {
        grid-column: 5/12;
        grid-row: 2/4;
    }

    .contact__button {
        margin-top: 77px;
        display: flex;
    }

    .contact__send {
        border: 1px solid black;
        background-color: #333333;
        padding: 26px 39px;
        display: flex;
        margin-left: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        justify-content: center;
        width: 180px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        width: 90vw;
        margin: 0 auto;
    }

    .header {
        font-size: 0.875em;
    }

    .header__container {
        display: flex;
        max-width: 100%;
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
    }

    .header__container_logo {
        width: 80px;
        height: 53.71px;
        margin-top: 29.14px;
        margin-right: 35px;

    }

    .project-lorum {
        display: flex;
        width: 90vw;
        height: 100vh;
    }

    .project-lorum__text {
        display: flex;
        flex-direction: column;
        padding-right: 10%;
        padding-top: 25%;
    }

    .project-lorum__title {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 9.6vh;
        color: #BDBDBD;
        text-transform: uppercase;
    }

    .project-lorum__subtitle {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 9.6vh;
        color: #333333;
    }

    .project-lorum__btn {
        display: flex;
        padding-top: 20%;
    }

    .project-lorum__btn-item {
        border: 1px solid #F9F9F9;
        font-size: 1.5em;
        height: 2.2em;
        width: 2.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-right: 5%;
        color: #000000;
    }

    .project-lorum__counter {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 1.5em;
        line-height: 1.5em;
        color: #BDBDBD;
        margin-top: 15%;
        word-spacing: 1em;
    }

    a:hover {
        background-color: #F2F2F2;
    }

    .project-lorum__img {
        position: relative;
    }

    #img-building {
        max-height: 95%;
    }

    #img-button {
        position: absolute;
        left: 0;
        bottom: 0;
        max-width: 30%;
        margin-left: -1px;
    }

    .about {
        display: flex;
        background-color: #FBFBFB;
        padding-left: 2%;
        padding-top: 2%;
        margin-top: 5%;
    }

    .title {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 9.6vh;
        color: #BDBDBD;
    }

    .about__subtitle {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 1em;
        line-height: 1.6em;
        color: #000000;
        padding-top: 20px;
    }

    .about__pictures {
        display: grid;
        width: 100%;
        grid-template-areas:
            "pict1"
            "pict2"
            "pict3";
        row-gap: 1rem;
    }

    .about__pict-1 {
        grid-area: pict1;
    }

    #img {
        width: 90%;
    }

    .about__pict-2 {
        grid-area: pict2;
    }

    .about__pict-3 {
        grid-area: pict3;
    }

    .about__text {
        padding-left: 3%;
        padding-right: 7%;
    }

    .about__btn {
        padding-top: 5%;
    }

    .main-focus__number {
        font-family: 'Roboto';
        font-weight: 900;
        font-size: 12.5em;
        color: #F2F2F2;
        padding-right: 3%;
    }

    .main-focus__text {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.9em;
        line-height: 2em;
        color: #333333;
    }

    .main-focus__item {
        display: flex;
        align-items: center;
    }

    .main-focus__row {
        display: grid;
        grid-template-columns: 37% 1fr;
        column-gap: 15%;
    }

    .main-focus {
        margin-top: 12%;
    }

    .main {
        padding: 2em;
    }

    .project {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/4;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        justify-content: space-between;
        margin: 0px;
    }

    .project__h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 4em;
        line-height: 2em;
        margin-bottom: 0;
    }

    .project__container {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 2em;
    }

    .project__h2 {
        font-size: 4em;
        line-height: 2em;
    }

    .project__button {
        font-size: 2em;
    }

    .project__button-general:after {
        background-size: contain;
        width: 48px;
        height: 48px;
    }

    .project__next {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .project__under {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .project__middle {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .project__last {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .project__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .project__second {
        padding: 1em;
        display: flex;
        align-items: center;
        margin: 1em auto;
        font-weight: 400;
        font-size: 1.5em;
        line-height: 1em;
    }

    .contact__foma-text {
        background-color: #F3F3F3;
        border: none;
        height: 90%;
        padding-left: 20px;
    }

    .contact {
        display: grid;
        grid-column: 1/12;
        grid-row: 1/6;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 20px;
        column-gap: 30px;
        margin-top: 12%;
    }

    .contact__title {
        grid-column: 1/12;
    }

    .contact__forma {
        display: grid;
        grid-template-rows: repeat(4, 10vh) 20vh;
        grid-column: 3/11;
        grid-row: 3/6;
        row-gap: 10px;
    }

    ::placeholder {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 60px;
        letter-spacing: 0.04em;
    }

    .contact__img {
        grid-column: 1/12;
        grid-row: 2/3;
        width: 80vw;
    }

    .contact__button {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .contact__send {
        border: 1px solid black;
        background-color: #333333;
        padding: 20px 39px 10px 39px;
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-left: 0;
        font-weight: 400;
        font-size: 1.5em;
        line-height: 1em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        align-self: center;
        width: 220px;
    }
}

@media screen and (max-width: 767px) {
    body {
        width: 80vw;
        margin: 0 auto;
    }

    .header {
        font-size: 0.75em;
    }

    .header__container {
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        align-items: center;
    }

    .header__container_logo {
        width: 90px;
    }

    .project-lorum {
        display: flex;
        flex-direction: column;
    }

    .project-lorum__text {
        display: grid;
        grid-template-areas:
            "title subtitle"
            "counter btn";
        justify-content: start;
        align-items: baseline;
        column-gap: 1%;
        padding-top: 5%;
        margin-bottom: 2%;
    }

    .project-lorum__title {
        grid-area: title;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 5vh;
        color: #BDBDBD;
        text-transform: uppercase;
    }

    .project-lorum__subtitle {
        grid-area: subtitle;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 5vh;
        color: #333333;
    }

    .project-lorum__btn {
        grid-area: btn;
        display: flex;
        padding-top: 5%;
    }

    .project-lorum__btn-item {
        border: 1px solid #F9F9F9;
        font-size: 1em;
        height: 2em;
        width: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-right: 5%;
        color: #000000;
    }

    .project-lorum__counter {
        grid-area: counter;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        color: #BDBDBD;
        word-spacing: 0.5em;
    }

    a:hover {
        background-color: #F2F2F2;
    }

    .project-lorum__img {
        position: relative;
    }

    #img-building {
        width: 100%;
    }

    #img-button {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 30%;
        margin-left: -1px;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #FBFBFB;
        padding-left: 2%;
        padding-top: 2%;
        margin-top: 5%;
    }

    .title {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 5vh;
        color: #BDBDBD;
    }

    .about__subtitle {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 1em;
        line-height: 1.6em;
        color: #000000;
        padding-top: 20px;
    }

    .about__pictures {
        grid-row: 3/4;
    }

    #img {
        width: 90%;
    }

    .about__text {
        padding-left: 3%;
        padding-right: 7%;
    }

    .about__btn {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    #about__btn_width {
        width: 50%;
    }

    .main-focus__number {
        font-family: 'Roboto';
        font-weight: 900;
        font-size: 8em;
        color: #F2F2F2;
        padding-right: 3%;
    }

    .main-focus__text {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.9em;
        line-height: 2em;
        color: #333333;
    }

    .main-focus__item {
        display: flex;
        align-items: center;
    }

    .main-focus__row {
        display: grid;

        column-gap: 15%;
    }

    .main-focus {
        margin-top: 12%;
    }

    .main {
        padding: 1em;
    }

    .project {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1em;
        margin-bottom: 1em;
    }

    .project__h1 {
        font-size: 2em;
        line-height: 1em;
        margin: 0;
    }

    .project__container {
        background-size: cover;
        padding: 1em;
        height: 8em;
    }

    .project__h2 {
        font-size: 1.5em;
        line-height: 2em;
    }


    .project__img {
        width: 100%;
        height: 10em;
        object-fit: cover;
    }

    .project__other {
        display: flex;
    }

    .project__second {
        padding: 2em 2.8em;
        display: flex;
        align-items: center;
        justify-self: center;
        margin: auto;
    }

    .contact__foma-text {
        background-color: #F3F3F3;
        border: none;
        height: 90%;
        padding-left: 20px;
    }

    .contact {
        display: grid;
        grid-column: 1/12;
        grid-row: 1/6;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 20px;
        column-gap: 30px;
        margin-top: 12%;
    }

    .contact__title {
        grid-column: 1/12;
    }

    .contact__forma {
        display: grid;
        grid-template-rows: repeat(4, 10vh) 20vh;
        grid-column: 3/11;
        grid-row: 3/6;
        row-gap: 10px;
    }

    ::placeholder {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 60px;
        letter-spacing: 0.04em;
    }

    .contact__img {
        grid-column: 1/12;
        grid-row: 2/3;
    }

    .contact__button {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .contact__send {
        border: 1px solid black;
        background-color: #333333;
        padding: 20px 39px 10px 39px;
        display: flex;
        gap: 0;
        margin-left: 0;
        font-weight: 400;
        font-size: 0.8em;
        line-height: 1em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        align-self: center;
        justify-content: center;
    }
}