.main,
.footer {
    font-family: 'Roboto', sans-serif;
}

.main__h1 {
    font-weight: 300;
    color: #BDBDBD;
}

.main__second {
    color: #333333;
}

.main__bold {
    font-style: normal;
    font-weight: 700;
    color: #333333;
}

.main__adress {
    margin-top: 34px;
    margin-bottom: 44px;
}

.main__thin {
    font-weight: 300;
    color: #333333;
}

.main__link {
    text-decoration: none;
}

.main__contact {
    font-weight: 400;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #333333;
    padding: 24px 52px;
    align-self: flex-start;
}

.main__map {
    width: 100%;
    height: 100%;
}

.footer__container {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/6;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2C2C2C;
    color: white;
    padding: 58px 212px 60px 116px;
}

.footer__h2 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 1.5em;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
}

.footer__text {
    margin-bottom: 16px;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
}

.footer__link {
    text-decoration: none;
    color: white;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
}

.contacts__icon {
    margin-right: 19px;
}

.footer__info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 32px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
}

.contacts__text {
    margin: 0;
    font-style: normal;
}

.social__links {
    display: flex;
    gap: 40px;
}

.footer__rights {
    border-top: 1px solid #C8C8C880;
    background-color: #2C2C2C;
    text-align: center;
    color: #C8C8C880;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
}

@media screen and (min-width:1024px) {
    .main {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/-1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-bottom: 112px;
        margin-left: 135px;
        margin-right: 33px;
    }

    .main__container {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }

    .main__h1 {
        font-size: 64px;
        line-height: 64px;
    }

    .main__second {
        font-size: 64px;
        line-height: 64px;
    }

    .main__size {
        font-size: 18px;
        line-height: 21px;
    }

    .main__thin {
        font-size: 16px;
        line-height: 19px;
    }

    .main__phone {
        margin-bottom: 53px;
    }

    .main__mail {
        padding-bottom: 33px;
    }

    .main__contact {
        font-size: 12px;
        line-height: 12px;
    }

    .footer__section {
        font-weight: 500;
        font-size: 1em;
        line-height: 1.5em;
    }

    .footer__nav {
        display: flex;
        flex-direction: column;
        align-self: stretch;
    }

    .footer__h2 {
        font-size: 1em;
        line-height: 1em;
    }

    .footer__adress {
        margin-bottom: 61px;
        max-width: 14em;
    }

    .footer__rights {
        border-top: 1px solid #C8C8C880;
        background-color: #2C2C2C;
        padding: 24px 0px;
        text-align: center;
        color: #C8C8C880;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .main {
        display: grid;
        grid-column: 1/1;
        grid-row: 1/1;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
        margin: 1em;
        flex: 1;
    }

    .main__container {
        grid-column: 1/2;
        grid-row: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .main__h1 {
        font-size: 2em;
        line-height: 1em;
    }

    .main__second {
        font-size: 1em;
        line-height: 1em;
    }

    .main__adress {
        margin-top: 1.5em;
        margin-bottom: 2em;
    }

    .main__size {
        font-size: 1em;
        line-height: 1.2em;
    }

    .main__thin {
        font-size: 1em;
        line-height: 1.1em;
    }

    .main__phone {
        margin-bottom: 1em;
    }

    .main__mail {
        padding-bottom: 1.5em;
    }

    .main__contact {
        font-size: 0.6em;
        line-height: 0.6em;
        padding: 1.5em 2em;
        align-self: center;
    }

    .main__map {
        height: 100%;
    }

    .footer__container {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
        grid-template-columns: repeat(3, 1fr);
        padding: 3% 5% 0;
    }

    .footer__logo {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 145px;
    }

    .footer__section {
        font-size: 0.8em;
        line-height: 1.5em;
        margin-top: 5px;
    }

    .footer__nav {
        grid-column: 2/2;
        grid-row: 1/3;
        padding-left: 20%;
    }

    .footer__h2 {
        font-size: 1em;
        line-height: 2em;
    }

    .footer__contacts {
        grid-column: 3/4;
        grid-row: 1/3;
        justify-content: stretch;
    }

    .footer__info {
        flex: 1;
    }

    .footer__social {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .social__img {
        height: 20px;
    }

    .footer__rights {
        padding: 0.6em 0;
        font-size: 0.75em;
    }
}

@media screen and (max-width:767px) {
    .main {
        display: flex;
        flex-direction: column;
        margin: 1em;
    }

    .main__h1 {
        font-size: 2em;
        line-height: 1em;
    }

    .main__second {
        font-size: 1em;
        line-height: 1em;
    }

    .main__adress {
        margin-top: 1.5em;
        margin-bottom: 2em;
    }

    .main__size {
        font-size: 1em;
        line-height: 1.2em;
    }

    .main__thin {
        font-size: 1em;
        line-height: 1.1em;
    }

    .main__phone {
        margin-bottom: 1em;
    }

    .main__mail {
        padding-bottom: 1.5em;
    }

    .main__contact {
        font-size: 0.6em;
        line-height: 0.6em;
        padding: 1.5em 2em;
    }

    .main__map {
        height: 250px;
        margin-top: 2em;
    }

    .footer__container {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/4;
        grid-template-columns: repeat(2, 1fr);
        padding: 5% 10%;
    }

    .footer__logo {
        grid-column: 1/3;
        grid-row: 1/2;
        padding-bottom: 0.75em;
        margin: auto;
        width: 100px;
    }

    .footer__section {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5em;
        margin-top: 5px;
    }

    .footer__nav {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .footer__contacts {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-content: stretch;
    }

    .footer__info {
        flex: 1;
    }

    .contacts__text {
        margin: 0;
        font-style: normal;
    }

    .footer__social {
        grid-column: 1/3;
        grid-row: 3/5;
        text-align: center;
    }

    .social__links {
        display: flex;
        justify-content: space-around;
    }

    .social__img {
        height: 20px;
    }

    .footer__rights {
        padding: 0.6em 0px;
        font-size: 0.75em;
    }
}