.main,
.footer {
    font-family: 'Roboto', sans-serif;
}

.main__h1 {
    font-weight: 300;
    color: #BDBDBD;
}

.main__second {
    color: #333333;
}

.main__bold {
    font-style: normal;
    font-weight: 700;
    color: #333333;
}

.main__adress {
    margin-top: 34px;
    margin-bottom: 44px;
}

.main__thin {
    font-weight: 300;
    color: #333333;
}

.main__link {
    text-decoration: none;
}

.main__contact {
    font-weight: 400;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #333333;
    padding: 24px 52px;
    align-self: flex-start;
}

.main__map {
    width: 100%;
    height: 100%;
}

@media screen and (min-width:1024px) {
    .main {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/-1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-bottom: 112px;
        margin-left: 135px;
        margin-right: 33px;
    }

    .main__container {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }

    .main__h1 {
        font-size: 64px;
        line-height: 64px;
    }

    .main__second {
        font-size: 64px;
        line-height: 64px;
    }

    .main__size {
        font-size: 18px;
        line-height: 21px;
    }

    .main__thin {
        font-size: 16px;
        line-height: 19px;
    }

    .main__phone {
        margin-bottom: 53px;
    }

    .main__mail {
        padding-bottom: 33px;
    }

    .main__contact {
        font-size: 12px;
        line-height: 12px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .main {
        display: grid;
        grid-column: 1/1;
        grid-row: 1/1;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
        margin: 1em;
        flex: 1;
    }

    .main__container {
        grid-column: 1/2;
        grid-row: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .main__h1 {
        font-size: 2em;
        line-height: 1em;
    }

    .main__second {
        font-size: 1em;
        line-height: 1em;
    }

    .main__adress {
        margin-top: 1.5em;
        margin-bottom: 2em;
    }

    .main__size {
        font-size: 1em;
        line-height: 1.2em;
    }

    .main__thin {
        font-size: 1em;
        line-height: 1.1em;
    }

    .main__phone {
        margin-bottom: 1em;
    }

    .main__mail {
        padding-bottom: 1.5em;
    }

    .main__contact {
        font-size: 0.6em;
        line-height: 0.6em;
        padding: 1.5em 2em;
        align-self: center;
    }

    .main__map {
        height: 100%;
    }
}

@media screen and (max-width:767px) {
    .main {
        display: flex;
        flex-direction: column;
        margin: 1em;
    }

    .main__h1 {
        font-size: 2em;
        line-height: 1em;
    }

    .main__second {
        font-size: 1em;
        line-height: 1em;
    }

    .main__adress {
        margin-top: 1.5em;
        margin-bottom: 2em;
    }

    .main__size {
        font-size: 1em;
        line-height: 1.2em;
    }

    .main__thin {
        font-size: 1em;
        line-height: 1.1em;
    }

    .main__phone {
        margin-bottom: 1em;
    }

    .main__mail {
        padding-bottom: 1.5em;
    }

    .main__contact {
        font-size: 0.6em;
        line-height: 0.6em;
        padding: 1.5em 2em;
    }

    .main__map {
        height: 250px;
        margin-top: 2em;
    }
}