* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.menu__item li a:hover {
    transition: all .3s;
    color: #BDBDBD;
}

/* hamburger menu for mobile */

#checkbox__toggle {
    display: none;
}

.hamburger {
    display: none;
    padding-top: 1.25em;
    font-size: 1.5em;
    cursor: pointer;
}

.hamburger-line {
    display: block;
    width: 1.3em;
    height: 0.09em;
    position: relative;
    background-color: #333;
}

.hamburger-line::before,
.hamburger-line::after {
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    transition: all .3s;
    background-color: #333;
}

.hamburger-line::before {
    top: 0.30em;
}

.hamburger-line::after {
    top: -0.30em;
}

.body__container {
    width: 80vw;
    margin: 0 auto;
}

.project-lorum {
    margin-top: 2%;
    display: flex;
}

.project-lorum__text {
    display: flex;
    flex-direction: column;
    padding-right: 10%;
    padding-top: 25%;
}

.project-lorum__title {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 4em;
    color: #BDBDBD;
    text-transform: uppercase;
}

.project-lorum__subtitle {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 4em;
    color: #333333;
}

.project-lorum__btn {
    display: flex;
    padding-top: 20%;
}

.project-lorum__btn-item {
    border: 1px solid #F9F9F9;
    font-size: 1.5em;
    height: 2.2em;
    width: 2.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 5%;
    color: #000000;
}

.project-lorum__btn-item:hover {
    background-color: #F9F9F9;
}

.project-lorum__counter {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.5em;
    color: #BDBDBD;
    margin-top: 15%;
    word-spacing: 1em;
}

.project-lorum__img {
    position: relative;
    width: 100%;
}

#img-button {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 30%;
    margin-left: -1px;
}

.about {
    display: flex;
    background-color: #FBFBFB;
    padding-left: 10%;
    padding-top: 3%;
    margin-top: 12%;
}

.title {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 4em;
    color: #BDBDBD;
}

.about__subtitle {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 1em;
    line-height: 1.6em;
    color: #000000;
    padding-top: 2%;
}

.about__pictures {
    display: grid;
    grid-template-areas:
        "pict1 pict2"
        "pict3 pict2";
    column-gap: 4%;
    row-gap: 1em;
    align-items: center;
}

.about__pict-1 {
    grid-area: pict1;
}

.about__pict-2 {
    grid-area: pict2;
}

.about__pict-3 {
    grid-area: pict3;
}

.about__text {
    padding-left: 5%;
    padding-right: 7%;
}

.about__btn {
    padding-top: 9%;
}

.main-focus__number {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12.5em;
    color: #F2F2F2;
    padding-right: 3%;
}

.main-focus__text {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1.38em;
    line-height: 1.8em;
    color: #333333;
}

.main-focus__item {
    display: flex;
    align-items: center;
}

.main-focus__row {
    display: grid;
    grid-template-columns: 37% 1fr;
    column-gap: 18%;
}

.main-focus {
    margin-top: 11%;
    margin-bottom: 8%;
}

.contact__foma-text {
    background-color: #F3F3F3;
    border: none;
    height: 90%;
    padding-left: 2%;
}

::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 0.87em;
    line-height: 3.75em;
    letter-spacing: 0.04em;
}

.contact {
    display: grid;
    grid-column: 1/12;
    grid-row: 1/4;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    column-gap: 2.5rem;
    margin-top: 12%;
}

.contact__title {
    grid-column: 1/12;
}

.contact__forma {
    display: grid;
    grid-column: 1/5;
    grid-row: 2/4;
    row-gap: 0.5rem;
    height: 100%;
}

.contact__img {
    grid-column: 5/12;
    grid-row: 2/4;
}

.contact__button {
    margin-top: 2%;
    display: flex;
    margin-bottom: 12%;
}

.contact__send {
    border: 1px solid black;
    background-color: #333333;
    padding: 24px 39px;
    display: flex;
    margin-left: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    justify-content: center;
    font-family: 'Gothic A1', sans-serif;
}

.project {
    font-family: 'Roboto', sans-serif;
    margin: auto;
}

.project__info {
    display: grid;
    grid-column: 1/12;
    grid-row: 1/4;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 124px auto auto;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}

.project__heading {
    grid-column: 1/12;
    grid-row: 1/1;
    font-weight: 300;
    font-size: 64px;
    line-height: 64px;
    color: #BDBDBD;
    margin-top: 0;
}

.project__container {
    grid-column: 1/7;
    grid-row: 2/3;
    background: url(../img/our-projects/button-img.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 47px 76px 0;
}

.project__container::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333333;
    opacity: 0.8;
    top: 0;
    left: 0;
}

.project__heading2 {
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    color: #FFFFFF;
    margin: 0 0 14px;
}

.project__text {
    z-index: 100;
}

.project__button {
    font-family: 'Gothic A1', sans-serif;
}

.project__button-general {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.project__button-general:after {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background: url('../img/our-projects/arrow-2-right-long.svg') no-repeat;
}

.project__img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.project__next {
    grid-column: 7/13;
    grid-row: 2/3;
}

.project__under {
    grid-column: 1/4;
    grid-row: 3/4;
}

.project__middle {
    grid-column: 4/9;
    grid-row: 3/4;
}

.project__last {
    grid-column: 9/13;
    grid-row: 3/4;
}

.project__other {
    display: flex;
}

.project__second {
    border: 1px solid black;
    background-color: #333333;
    padding: 24px 39px;
    display: flex;
    align-items: center;
    justify-self: end;
    margin-left: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    justify-content: space-between;
}

@media screen and (min-width: 1024px) {
    .project {
        max-width: 1170px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .project-lorum {
        margin-top: 5%;
    }
    .project-lorum__text {
        padding-right: 5%;
        padding-top: 10%;
    }

    .project-lorum__btn {
        padding-top: 5%;
    }

    .project-lorum__counter {
        margin-top: 5%;
    }

    #img-button {
        max-width: 50%;
    }

    .about {
        display: flex;
        padding-left: 2%;
        padding-top: 2%;
        margin-top: 5%;
    }

    .about__pictures {
        display: grid;
        width: 100%;
        grid-template-areas:
            "pict1"
            "pict2"
            "pict3";
    }

    .about__pict {
        width: 90%;
    }

    .about__text {
        padding-left: 3%;
        padding-right: 7%;
    }

    .about__btn {
        padding-top: 5%;
    }

    .main-focus__number {
        font-size: 8em;
        padding-right: 3%;
    }

    .main-focus__text {
        font-size: 1.1em;
        line-height: 2em;
    }

    .main-focus__row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-focus {
        margin-top: 10%;
    }

    .project {
        padding: 2em;
    }

    .project__info {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/4;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        justify-content: space-between;
        margin: 0px;
    }

    .project__heading {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 4em;
        line-height: 2em;
        margin-bottom: 0;
    }

    .project__container {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 2em;
    }

    .project__heading2 {
        font-size: 4em;
        line-height: 2em;
    }

    .project__button {
        font-size: 2em;
    }

    .project__button-general:after {
        background-size: contain;
        width: 48px;
        height: 48px;
    }

    .project__next {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .project__under {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .project__middle {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .project__last {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .project__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .project__second {
        padding: 1em;
        display: flex;
        align-items: center;
        margin: 1em auto;
        font-weight: 400;
        font-size: 1.5em;
        line-height: 1em;
    }

    .contact {
        display: grid;
        grid-column: 1/12;
        grid-row: 1/6;
        grid-template-columns: repeat(12, auto);
        align-content: stretch;
        row-gap: 2rem;
        column-gap: 0;
        margin-top: 10%;
    }

    .contact__title {
        grid-column: 1/12;
        justify-self: start;
    }

    .contact__forma {
        display: grid;
        grid-template-rows: repeat(4, 5vh) 10vh;
        grid-column: 1/12;
        grid-row: 3/6;
        row-gap: 1rem;
        align-content: stretch;
    }

    .contact__img {
        grid-column: 1/12;
        grid-row: 2/3;
    }

    .contact__button {
        margin-top: 5%;
        justify-content: center;
    }

    .contact__send {
        padding: 1em;
        font-size: 1.5em;
        line-height: 1em;
        letter-spacing: 0.2em;
    }
}

@media screen and (max-width: 767px) {
    .project-lorum {
        display: flex;
        flex-direction: column;
    }

    .project-lorum__text {
        display: grid;
        grid-template-areas:
            "title subtitle"
            "counter btn";
        justify-content: center;
        align-items: baseline;
        column-gap: 1%;
        padding-top: 5%;
        margin-bottom: 2%;
    }

    .project-lorum__title {
        grid-area: title;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 2.2em;
    }

    .project-lorum__subtitle {
        grid-area: subtitle;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 2.2em;
        color: #333333;
    }

    .project-lorum__btn {
        grid-area: btn;
        padding-top: 5%;
    }

    .project-lorum__counter {
        font-size: 1em;
        line-height: 1.5em;
        padding-left: 5%;
    }

    #img-button {
        max-width: 40%;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #FBFBFB;
        padding-left: 2%;
        padding-top: 2%;
        margin-top: 5%;
    }

    .title {
        font-size: 2em;
    }

    .about__pictures {
        grid-row: 3/4;
    }

    .about__pict {
        width: 90%;
    }

    .about__text {
        padding-left: 3%;
        padding-right: 7%;
    }

    .about__btn {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .about__btn_width {
        width: 50%;
    }

    .main-focus__number {
        font-size: 8em;
        padding-right: 3%;
    }

    .main-focus__text {
        font-size: 0.9em;
        line-height: 2em;
    }

    .main-focus__row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-focus {
        margin-top: 12%;
    }

    .project {
        padding: 1em;
    }

    .project__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1em;
        margin-bottom: 1em;
    }

    .project__heading {
        font-size: 2em;
        line-height: 1em;
        margin: 0;
    }

    .project__container {
        background-size: cover;
        padding: 1em;
        height: 8em;
    }

    .project__heading2 {
        font-size: 1.5em;
        line-height: 2em;
    }


    .project__img {
        width: 100%;
        height: 10em;
        object-fit: cover;
    }

    .project__other {
        display: flex;
    }

    .project__second {
        padding: 2em 2.8em;
        display: flex;
        align-items: center;
        justify-self: center;
        margin: auto;
    }

    .contact__foma-text {
        background-color: #F3F3F3;
        border: none;
        height: 90%;
        padding-left: 20px;
    }

    .contact {
        display: grid;
        grid-column: 1/12;
        grid-row: 1/6;
        grid-template-columns: repeat(12, 1fr);
        justify-items: center;
        row-gap: 20px;
        column-gap: 2.1em;
        margin-top: 12%;
    }

    .contact__title {
        grid-column: 1/12;
        justify-self: start;
    }

    .contact__forma {
        display: grid;
        justify-self: stretch;
        grid-template-rows: repeat(4, 5vh) 10vh;
        grid-column: 1/12;
        grid-row: 3/6;
        row-gap: 1rem;
    }

    .contact__img {
        grid-column: 1/12;
        grid-row: 2/3;
    }

    .contact__button {
        margin-top: 4%;
        display: flex;
        justify-content: center;
    }

    .contact__send {
        padding: 2em 2.8em;
    }
}