body {
    font-family: 'Roboto', sans-serif;
}

ul,
li {
    display: block;
}

.header {
    font-size: 12px;
}

.header__container {
    display: flex;
    max-width: 1170px;
    min-height: 102px;
    margin: 0 auto;
    align-items: center;
}

.header__menu {
    flex: 1 1 auto;
}

.menu {
    display: flex;
    justify-content: flex-end;
}

.menu__list {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

/* menu items */

.menu__link_main {
    margin-right: 76px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;
    padding: 3.89px 16px 3.89px 14px;
}

.menu__link_gallery {
    margin-right: 61px;
    text-decoration: none;
    color: #333;
}

.menu__link_projects {
    margin-right: 55px;
    text-decoration: none;
    color: #333;
}

.menu__link_certification {
    margin-right: 49px;
    text-decoration: none;
    color: #333;
}

.menu__link_contacts {
    margin-right: 134px;
    text-decoration: none;
    color: #333;
}

.main {
    max-width: 1170px;
    padding: 47px 76px 60px;
    margin: auto;
}

.main__hr {
    background: #F2F2F2;
    border: none;
    height: 1px;
    margin-bottom: 29px;
}

.main__h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 64px;
    color: #BDBDBD;
}

.main__span {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    color: #333333;
}

.main__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 60px;
}

.main__article {
    display: grid;
    grid-template-columns: 670px 1fr;
    grid-template-rows: 1fr;
    background-color: #FBFBFB;
}

.main__image {
    grid-column: 1/2;
    grid-row: 1/2;
}

.main__content {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.main__h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    color: #BDBDBD;
    grid-column: 2/3;
    grid-row: 1/2;
}

.main__p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 400px;
}

.main__button-container {
    justify-self: flex-end;
    margin-top: auto;
}

.main__button {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #333333;
    padding: 24px 52px;
    border: none;
    background-color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    margin-top: auto;
    text-decoration: none;
}

.main__button:after {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background: url('../our-projects-pics/black-arrow.svg') no-repeat;
}

.main__under {
    display: flex;
    flex-direction: row;
    margin-top: 71px;
    margin-bottom: 110px;
    align-items: center;
    gap: 30px;
}

.main__number {
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.5em;
    color: #BDBDBD;
    word-spacing: 1em;
}

.main__arrows {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.arrow {
    border: 1px solid #F2F2F2;
    padding: 15px;
}

.arrow:hover {
    background-color: #F9F9F9;
}

.arrow-left {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.footer__container {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/6;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2C2C2C;
    color: white;
    padding: 58px 212px 60px 116px;
}

.footer__h2 {
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 1em;
    line-height: 1em;
}

.footer__text {
    margin-bottom: 16px;
    margin-top: 0;
}

.footer__link {
    text-decoration: none;
    color: white;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
}

.contacts__icon {
    margin-right: 19px;
}

.footer__info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 32px;
}

.contacts__text {
    margin: 0;
    font-style: normal;
}

.social__links {
    display: flex;
    gap: 40px;
}

.footer__rights {
    border-top: 1px solid #C8C8C880;
    background-color: #2C2C2C;
    text-align: center;
    color: #C8C8C880;
}

@media screen and (min-width:1024px) {
    .footer__section {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
    }

    .footer__nav {
        display: flex;
        flex-direction: column;
        align-self: stretch;
    }

    .footer__adress {
        margin-bottom: 61px;
        max-width: 14em;
    }

    .footer__rights {
        border-top: 1px solid #C8C8C880;
        background-color: #2C2C2C;
        padding: 24px 0px;
        text-align: center;
        color: #C8C8C880;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .footer__container {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
        grid-template-columns: repeat(3, 1fr);
        padding: 3% 5% 0;
    }

    .footer__logo {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 100px;
    }

    .footer__section {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5em;
        margin-top: 5px;
    }

    .footer__nav {
        grid-column: 2/2;
        grid-row: 1/3;
        padding-left: 20%;
    }

    .footer__contacts {
        grid-column: 3/4;
        grid-row: 1/3;
        justify-content: stretch;
    }

    .footer__info {
        flex: 1;
    }

    .footer__social {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .social__img {
        height: 20px;
    }

    .footer__rights {
        padding: 10px 0px;
        font-size: 12px;
    }
}

@media screen and (max-width:767px) {
    .footer__container {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/4;
        grid-template-columns: repeat(2, 1fr);
        padding: 5% 10%;
    }

    .footer__logo {
        grid-column: 1/3;
        grid-row: 1/2;
        padding-bottom: 10px;
        margin: auto;
        width: 150px;
    }

    .footer__section {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5em;
        margin-top: 5px;
    }

    .footer__nav {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .footer__contacts {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-content: stretch;
    }

    .footer__info {
        flex: 1;
    }

    .contacts__text {
        margin: 0;
        font-style: normal;
    }

    .footer__social {
        grid-column: 1/3;
        grid-row: 3/5;
        text-align: center;
    }

    .social__links {
        display: flex;
        justify-content: space-around;
    }

    .social__img {
        height: 20px;
    }

    .footer__rights {
        padding: 10px 0px;
        font-size: 12px;
    }
}